# PapoluSateesh-portfolio.com

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: Auth_2.java  Authnetication.java  Contact.java  ContactController.java  ContactRepository.java  DemoApplication.java  EmailController.java  EmailService.java  GetAPIs.java  HomeController.java  PageController.java  PostApis.java  SswebApplication.java  TestCon.java  UserData.java  loginData.java  my3amazon.java
src/main/java/com/example/demo/controller/: AuthController.java  ContactController.java  commentscontroller.java
src/main/java/com/example/demo/entity/: Contact.java  User.java
src/main/java/com/example/demo/pojo/: CommentsApiData.java  ContactRequest.java  LoginApiData.java  SignupApiData.java
src/main/java/com/example/demo/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthService.java  ContactService.java
src/main/java/myprojects/: PageController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: contact.html  index.html  success.html
src/test/java/com/example/demo/: SswebApplicationTests.java
